PORT=8000
DATABASE =mongodb+srv://amen:12345@merncamp.9y8ca.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=SDKHGKSDH4890UEG94098DN89

CLOUDINARY_NAME=a-tech
CLOUDINARY_KEY=461211114493947
CLOUDINARY_SECRET=eyRkH0b0Lw5BL_LOCrLnYcYpTW8